{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" />

    <style>
        body {
            font-family: Montserrat, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .main-content {
            flex-grow: 1;
            width: 100%;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* Add padding to create space from the left border */
        }

        .results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            gap: 20px;
            width: 90%;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 style="font-size: 2em; text-align: left;">
                <a href="{% url 'search' %}" style="text-decoration: none;color:white;">ProteoCast</a> 
                <span style="font-size: 0.8em; color: white;"> Citations</span>
            </h1>
        </div>
    </header>
    <div class="content">
        <ul>
            <li><b>GEMME:</b> Laine, E.; Karami, Y.; Carbone, A. GEMME: A Simple and Fast Global Epistatic Model Predicting Mutational Effects. Mol. Biol. Evol. 2019, 36 (11), 2604–2619. <a href="https://doi.org/10.1093/molbev/msz179" target="_blank">https://doi.org/10.1093/molbev/msz179</a>.</li>
            <li><b>JET:</b> Engelen, S.; Trojan, LA.; Sacquin-Mora, S.; Lavery, R.; Carbone, A. Joint evolutionary trees: a large-scale method to predict protein interfaces based on sequence sampling. PLoS Comput Biol. 51:e1000267. 2009. <a href="https://doi.org/10.1371/journal.pcbi.1000267" target='_blank'>https://doi.org/10.1371/journal.pcbi.1000267</a>.</li>
            
        </ul>
    </div>
    <footer>
        <p>ProteoCast - This website is free and open to all users and there is no login requirement.</p>
    </footer>
</body>
</html>
