{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'browser/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            min-height: 100vh;
        }
        .main-content {
            flex-grow: 1;
            width: 100%;
        }
        .results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin: 1000px;
            gap: 100px;
            width: 90%;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact us</h1>
    </header>
    <div class="content">
        <p></p>
        <ul>
            <li><b>Marina Abakarova:</b> marina.abakarova@sorbonne-iniversite.fr</li>
            <li><b>Maria Ines Freiberger:</b> maria-ines.freiberger@sorbonne-universite.fr </li>
            
            
        </ul>
    </div>
    <footer>
        <p>ProteoCast © 2024</p>
    </footer>
</body>

