{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" />
 
    
    <style>
        body {
            font-family: Montserrat, sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            min-height: 100vh;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* Add padding to create space from the left border */
        }
        .main-content {
            flex-grow: 1;
            width: 100%;
        }
        .results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin: 1000px;
            gap: 100px;
            width: 90%;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 style="font-size: 2em; text-align: left;">
                <a href="{% url 'search' %}" style="text-decoration: none;">ProteoCast</a> 
                <span style="font-size: 0.8em; color: white;"> Documentation</span>
            </h1>
        </div>
    </header>
    <div class="centered-text">
        <p><b>Bulk data download:</b> <a href="https://zenodo.org/records/10995110" target="_blank">https://zenodo.org/records/10995110</a></p>
        <p><b>Acknowledgements:</b></p>
            <li> <p><a href="https://alphafold.ebi.ac.uk" target="_blank">AlphaFold Protein Structure Database</a></li>
    </div>


    <footer>
        <p>ProteoCast - This website is free and open to all users and there is no login requirement.</p>
    </footer>
</body>
</html>
