

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" />
    <style>
        .navbar {
            background-color: #4F80C0;
        }

        .example-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4F80C0;
            color: white;
            border-radius: 12px;
            border: none;
            text-decoration: none;
            display: inline-block;
        }
        .example-button:hover {
            background-color: #0056b3;
        }

        p a, p a:hover{
          color: #BA839B;
          text-decoration: underline;
        }

        p a, p a{
          color: #BA839B;
          text-decoration: none;
        }
    </style> 
</head>
<body>
<div class="page">
      <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light text-white">
          <a class="navbar-brand" href="/results/search/">
            <h1 class="text-white text-decoration-none">ProteoCast
              <span style="font-size: 0.6em; color: white;"> Download</span></h1>
          </a>
          <button class="navbar-toggler" type="button" aria-label="Toggle navigation" aria-controls="navbarNav" data-target="#navbarNav" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav ml-auto" id="navbarItems">
              <li class="nav-item" id="nav-home">
                <a class="nav-link text-white" href="/results/search/">Home</a>
              </li>
              <li class="nav-item" id="nav-documentation">
                <a class="nav-link text-white" href="/documentation">Documentation</a>
              </li>
              <li class="nav-item" id="nav-download">
                <a class="nav-link text-white" href="/download">Download</a>
              </li>
              <li class="nav-item" id="nav-drosophiladb">
                <a class="nav-link text-white" href="/drosophiladb">DrosophilaDB</a>
              </li>
              <li class="nav-item" id="nav-publications">
                <a class="nav-link text-white" href="/publications">Publications</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="content">
        <div class="container">
         <br>
        <p> GEMME can be installed from <a href="http://www.lcqb.upmc.fr/GEMME/package/GEMME.tgz">sources</a> or as a <a href="https://hub.docker.com/r/elodielaine/gemme">Docker image</a>. 
        </p>
        <p> The complete mutational landscape predicted for the human proteome can be found at our Dryad repo, <a href="https://doi.org/10.5061/dryad.vdncjsz1s">doi:10.5061/dryad.vdncjsz1s</a>.

      </div>


           <footer class="bg-light text-center py-3" style="position: absolute;bottom: 0;width: 100%;">
            <p class="mb-0">ProteoCast - This website is free and open to all users and there is no login requirement.</p>
      </footer>
    </div>
  </body></html>
