<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" />
  <style>
    .navbar {
      background-color: #4F80C0;
    }

    .error-message {
      background-color: #f8d7da;
      color: #721c24;
      padding: 10px;
      border-radius: 5px;
      margin: 10px 0;
      text-align: center;
    }

    footer {
      background-color: #f8f9fa;
      text-align: center;
      padding: 1rem 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    p a, p a:hover {
      color: #BA839B;
      text-decoration: underline;
    }

    p a, p a {
      color: #BA839B;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light text-white">
        <a class="navbar-brand" href="{% url 'search' %}">
          <h1 class="text-white text-decoration-none">ProteoCast</h1>
        </a>
      </nav>
    </div>

    <!-- Mostrar mensaje de error -->
    <div class="content">
      {% if message %}
      <div class="error-message">
        <h5>The requested job {{ prot_id }} does not exist in our database. {{ message }}.</h5>
      </div>
      {% endif %}
    </div>

    <footer>
      <p class="mb-0">ProteoCast - This website is free and open to all users and there is no login requirement.</p>
    </footer>
  </div>
</body>
</html>

