{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5"> 
    <title>Job Running</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/general.css' %}">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin-top: 10px;
        }

        #uploadStatus {
            text-align: center;
            font-size: 1.1em;
            color: #333;
            margin-top: 20px;
        }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const jobId = window.location.pathname.split('/').filter(Boolean).pop();

        if (!jobId) {
            document.getElementById('uploadStatus').innerText = 'No job_id provided.';
            return;
        }
        fetch(`/check_job_status/?job_id=${jobId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json(); // Intenta convertir la respuesta a JSON
            })
            .then(data => {
                if (data.status === 'finished') {
                    window.location.href = data.redirect_url;
                } else if (data.status === 'error') {
                    document.getElementById('uploadStatus').innerText = 'Error: ' + data.message;
                } else {
                    document.getElementById('uploadStatus').innerText = 'At the end of the process the results will be displayed';
                }
            })
            .catch(error => {
                error.text().then(errText => {
                    document.getElementById('uploadStatus').innerText = `Error checking job status: ${errText}`;
                });
            });
    });
    </script>

</head>
<body>
    <h1>Job running...</h1>
    <p>Please wait, job running...</p>
    <div id="uploadStatus">At the end of the process the results will be displayed.</div>
</body>
</html>

