

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" />
    <style>
        .navbar {
            background-color: #4F80C0;
        }

        .content{
          min-height: 100cm;
        }

        .example-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4F80C0;
            color: white;
            border-radius: 12px;
            border: none;
            text-decoration: none;
            display: inline-block;
        }
        .example-button:hover {
            background-color: #0056b3;
        }

        p a, p a:hover{
          color: #BA839B;
          text-decoration: underline;
        }

        p a, p a{
          color: #BA839B;
          text-decoration: none;
        }

        ul a, ul a:hover{
          color: #BA839B;
          text-decoration: underline;
        }

        ul a, ul a{
          color: #BA839B;
          text-decoration: none;
        }

    </style> 
</head>
<body>
<div class="page">
      <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light text-white">
          <a class="navbar-brand" href="{% url 'search' %}">
            <h1 class="text-white text-decoration-none">ProteoCast
              <span style="font-size: 0.6em; color: white;"> Publications</span></h1>
          </a>
          <button class="navbar-toggler" type="button" aria-label="Toggle navigation" aria-controls="navbarNav" data-target="#navbarNav" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav ml-auto" id="navbarItems">
              <li class="nav-item" id="nav-home">
                <a class="nav-link text-white" href="{% url 'search' %}">Home</a>
              </li>
              <li class="nav-item" id="nav-documentation">
                <a class="nav-link text-white" href="/documentation">Documentation</a>
              </li>
              <li class="nav-item" id="nav-download">
                <a class="nav-link text-white" href="/download">Download</a>
              </li>
              {% comment %} <li class="nav-item" id="nav-drosophiladb">
                <a class="nav-link text-white" href="/drosophiladb">DrosophilaDB</a>
              </li> {% endcomment %}
              <li class="nav-item" id="nav-publications">
                <a class="nav-link text-white" href="/publications">Publications</a>
              </li>
              <li class="nav-item" id="nav-publications">
                <a class="nav-link text-white" href="/browse">Past Jobs</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="content">
        <div class="container">
         <br>
        <p> Primary citation for 
        <em>GEMME</em>:
        </p>
        <ul>
        <li>Laine, E.; Karami, Y.; Carbone, A. GEMME: A Simple and Fast Global Epistatic Model Predicting Mutational Effects. Mol. Biol. Evol. 2019, 36 (11), 2604–2619. <a href="https://doi.org/10.1093/molbev/msz179">doi:10.1093/molbev/msz179</a>.
        </li>
        </ul>

        <p> Work assessing different multilple sequence alignment generation protocols:
        </p>
        <ul>
        <li>Abakarova M; Marquet C; Rera M; Rost B; Laine E. Alignment-based Protein Mutational Landscape Prediction: Doing More with Less. Genome Biology and Evolution. 2023. <a href="https://doi.org/10.1093/gbe/evad201">doi:10.1093/gbe/evad201</a>.
        </li>
        </ul>

        <p> See how GEMME correlates with experimental thermodynamic stability in:
        </p>
        <ul>
        <li>Tsuboyama K; Dauparas J; Chen J; Laine E; Mohseni Behbahani Y; Weinstein JJ; Mangan NM; Ovchinnikov S; Rocklin GJ. Mega-scale experimental analysis of protein folding stability in biology and design. Nature. 2023. <a href="https://doi.org/10.1038/s41586-023-06328-6">doi:10.1038/s41586-023-06328-6</a>.
        </li>
        </ul>

      </div>


      <footer class="bg-light text-center py-3" style="position: absolute;bottom: 0;width: 100%;">
            <p class="mb-0">ProteoCast - This website is free and open to all users and there is no login requirement.</p>
    </footer>

    </div>
  </body></html>
