{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProteoCast</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/general.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .main-content {
            flex-grow: 1;
            width: 100%;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            position: relative;
            bottom: 0;
            color: grey;
        }

        .upload-section {
            margin-top: 20px;
            text-align: center;
        }

        .upload-section input[type="file"] {
            margin-bottom: 5px;
        }

        .upload-section button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .upload-section button:hover {
            background-color: #0056b3;
        }

        .instructions {
            margin-bottom: 5px;
            text-align: center;
        }

        .instructions p {
            font-size: 1.2em;
            color: #333;
        }

        .instructions a {
            color: #4CAF50;
            text-decoration: none;
        }

        .instructions a:hover {
            text-decoration: underline;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* Add padding to create space from the left border */
        }

        .example-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 12px;
            border: none;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .example-button:hover {
            background-color: #0056b3;
        }
        .figure-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .figure-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <h1 style="font-size: 2em; text-align: left;">
                <a href="{% url 'search' %}" style="text-decoration: none;color:white;">ProteoCast</a> 
                </h1>
            </div>
            <div class="header-right">
                <nav class="nav-links">
                    <a href="/contact">Contact Us</a>
                    <a href="/documentation">Documentation</a>
                    <a href="/citations">Citations</a>
                    <a href="/drosophiladb">DrosophilaDB</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-fluid" style="width:95%;">
    <div class="upload-section">
        <form id="uploadForm" action="{% url 'upload_file' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" id="fileInput" accept=".a3m,.fasta" required>
            <button type="submit">Upload MSA File</button>
            <div style="margin-top: 10px;">
                <input type="checkbox" id="uniprotCode" name="uniprotCode">
                <label for="uniprotCode">Is this a UniProt code?</label>
            </div>
        </form>
        <div id="loading" style="display: none;">Uploading... Please wait.</div>
        <div id="uploadStatus"></div>
        {% if job_id %}
           <a href="{% url 'job_running' job_id=job_id %}">Go to Job Running</a>
        {% else %}
           <p>Job ID will be available after the upload process.</p>
        {% endif %}

    </div>
    <div class="upload-section">
        <form id="uploadPDBForm" action="{% url 'upload_file' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="pdbFile" id="pdbFileInput" accept=".pdb" required>
            <button type="submit">Upload PDB Structure</button>
        </form>
        <div id="pdbLoading" style="display: none;">Uploading... Please wait.</div>
        <div id="pdbUploadStatus"></div>
    </div>

    <script>
    document.getElementById("uploadForm").addEventListener("submit", async function (e) {
        e.preventDefault(); // Prevent default form submission

        // Show loading message
        document.getElementById("loading").style.display = "block";

        const formData = new FormData(this);
        const response = await fetch(this.action, {
            method: "POST",
            body: formData,
        });

        const result = await response.json();

        // Handle response
        if (response.ok) {
            // Usamos job_id para construir la URL en JavaScript
            const jobId = result.job_id;  // El job_id debe estar en la respuesta del backend
            window.location.href = `/results/job_running/${jobId}`;  // Redirige con job_id
        } else {
            document.getElementById("loading").style.display = "none"; // Hide loading
            document.getElementById("uploadStatus").innerText = result.error || "An error occurred.";
        }
    });
    </script>

    <div class="container">
        <a href="{% url 'results' %}?q=FBpp0301274" class="btn btn-outline-secondary">Load an Example Protein</a>
    </div>

    <div class="row">
    <div class="figure-container" style="margin-top: 20px;">
        <img src="{% static 'browser/images/fig_search_server.png' %}" alt="Search and Server GIF" style="width: 80%;">
    </div>
    </div>
    </div>
    <footer>
        <p>ProteoCast - This website is free and open to all users and there is no login requirement.</p>
    </footer>
</body>
</html>
